# ProductAPI

./: ProductAPI.sln  README.md
ProductAPI.API/: ProductAPI.API.csproj  ProductAPI.API.http  Program.cs  appsettings.json
ProductAPI.API/Controllers/: CustomBasesController.cs  ProductsController.cs  UsersController.cs
ProductAPI.API/MiddleWares/: JwtMiddleware.cs  UseCustomExceptionHandler.cs
ProductAPI.API/Modules/: RepoModuleService.cs
ProductAPI.API/Properties/: launchSettings.json
ProductAPI.Core/DTOs/: BaseDto.cs  GlobalResultDto.cs  NoContentDto.cs  ProductDto.cs  RoleDto.cs  UserDto.cs
ProductAPI.Core/DTOs/Authentication/: AuthRequestDto.cs  AuthResponseDto.cs
ProductAPI.Core/Models/: BaseEntity.cs  Product.cs
ProductAPI.Core/Repositories/: IGenericRepository.cs  IProductRepository.cs
ProductAPI.Core/Services/: IProductService.cs  IService.cs  IUserService.cs
ProductAPI.Core/UnitOfWorks/: IUnitOfWork.cs
ProductAPI.Repository/: AppDbContext.cs  ProductAPI.Repository.csproj
ProductAPI.Repository/Configurations/: ProductConfiguration.cs
ProductAPI.Repository/Repositories/: GenericRepository.cs  ProductRepository.cs
ProductAPI.Repository/Seeds/: ProductSeed.cs  RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
ProductAPI.Repository/UnitOfWork/: UnitOfWork.cs
ProductAPI.Service/: ProductAPI.Service.csproj
ProductAPI.Service/Authorization/Abstraction/: IJwtAuthenticationManager.cs
ProductAPI.Service/Authorization/Concrete/: JwtAuthenticationManager.cs
ProductAPI.Service/Exceptions/: ClientSideException.cs  ForbiddenAccessException.cs  NotFoundException.cs
ProductAPI.Service/Helpers/: AppSettings.cs
ProductAPI.Service/Mapping/: MapProfile.cs
ProductAPI.Service/Services/: ProductService.cs  Service.cs  UserService.cs
ProductAPI.Service/Validations/: ProductDtoValidator.cs  UserDtoValidator.cs
